{
  "expo": {
    "name": "spacetime",
    "slug": "spacetime",
    "scheme": "spacetime.marcel099",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090A"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#09090A",
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
